# TestSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/br/com/tsouto/testsample/: ExampleUnitTestInstrumented.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/br/com/tsouto/testsample/: TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/tsouto/testsample/: App.kt  MainActivity.kt  Person.kt
app/src/main/java/br/com/tsouto/testsample/data/: PersonDataSource.kt  PersonRepository.kt
app/src/main/java/br/com/tsouto/testsample/data/remote/: RemoteDataSource.kt
app/src/main/java/br/com/tsouto/testsample/widget/: HeaderView.kt
app/src/main/res/layout/: activity_main.xml  header_view.xml
app/src/main/res/values/: strings.xml
app/src/sharedTest/java/br/com/tsouto/testsample/: MainActivityTest.kt
app/src/sharedTest/java/br/com/tsouto/testsample/widget/: HeaderViewTest.kt
app/src/test/java/br/com/tsouto/testsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
